{
  "dialect": "aqs|abs|sns|s3",
  "logfile": "",
  "max_worker_size": 5,
  "max_queue_size": 100,
  "buffer_size": 10000,
  "spread_buffer_size": false,
  "shared_secret": "ultrasafesecret",
  "aqs": {
    "account": "",
    "access_key": "",
    "queue_name": "name of the queue"
  },
  "abs": {
    "account": "",
    "access_key": "",
    "container": "name of the container",
    "blob_path": "path/to/dir/{date}/",
    "file_format": "json|csv"
  },
  "sns": {
    "region": "",
    "access_key_id": "",
    "secret_access_key": "",
    "topic_arn": "sns:..."
  },
  "s3": {
    "region": "",
    "endpoint": "",
    "access_key_id": "",
    "secret_access_key": "",
    "bucket": "name of the bucket",
    "blob_path": "path/to/dir/{date}/",
    "file_format": "json|csv"
  }
}
